<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="Vendhaq" default="run" basedir=".">
  <description>Vendhaq is a hotel billing managment system.</description>

  
  <property file = "dbConnection.properties" />
  <property file="build.properties" />
  <path id="classpath">
    <fileset dir="${lib.dir}" includes="*.jar"/>
  </path>

    <!-- Initialization -->
  <target name="init" description="Prepare needed directories.">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${classes.dir}" />
    <mkdir dir="${jar.dir}" />
    <mkdir dir="${dist.dir}" />
    <mkdir dir="${lib.dir}" />
  </target>

    <!-- Cleanup -->
  <target name="clean" description="Remove all files created by the build/test process.">
    <delete dir="${classes.dir}" />
    <delete dir="${dist.dir}" />
  </target>

    <!-- Compile application -->
  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" 
       destdir="${classes.dir}"
		debug="yes"
       includeantruntime="true">
       <classpath refid="classpath" /> 
    </javac>
  </target>

    <!-- Java Archive -->
  <target name="jar" depends="compile">
  <echo>  Preparing jar file. </echo>
    <!--<delete file="${jar.dir}/${app.name}-${app.version}.jar"/>-->
    <delete dir="${jar.dir}"/>
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/${app.name}-${app.version}.jar" basedir="${classes.dir}">
	<zipgroupfileset dir= "${lib.dir}" includes="*.jar"/>
	  <fileset dir = "${src.dir}" >
	  <include name = "com/vendhaq/layout/images/*" />
	  <include name = "hibernate.cfg.xml" />
	  <include name = "com/vendhaq/models/*.hbm.xml" />
	  </fileset>
      <manifest>
        <attribute name="Class-Path" value="${lib.dir}"/>
        <attribute name="Main-Class" value="${main.class}"/>
      </manifest>
    </jar>
  </target>

    <!-- Run application -->
  <target name="run" depends="jar">
<echo> Running jar file. </echo>
<echo />
    <java jar="${jar.dir}/${app.name}-${app.version}.jar" 
        fork="true">
    </java>
    <!--
    <java fork="true" classname="${main.class}">
      <classpath>
         <path refid="classpath"/>
         <path location="${jar.dir}/${app.name}-${app.version}.jar"/>
      </classpath>
    </java>
    -->
  </target>
</project>