jdbcDriver=org.sqlite.JDBC
jdbcOracleDriver = "oracle.jdbc.driver.OracleDriver";
databasename=sample.db
databasePath=database/
connectionURLThin=jdbc:sqlite:
jdbcOracleConnectionURLThin = "jdbc:oracle:thin:@ hostname:AIPUAT1";
DbUserId="";
DbUserpassword="";

